VITE_FIREBASE_API_KEY=AIzaSyAM_TR8SQwJGMU3vPc3UcGRddtyychQa84
VITE_FIREBASE_AUTH_DOMAIN=budproject-da24e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budproject-da24e
VITE_FIREBASE_STORAGE_BUCKET=budproject-da24e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=553292178134
VITE_FIREBASE_APP_ID=1:553292178134:web:9c2d682ce5dc68c16e1f77
VITE_FIREBASE_MEASUREMENT_ID=G-PCYWPF0345

VITE_FIREBASE_VAPID_KEY=BGBMikI1-QuF8fwFB9tz7qzursPE8XiBUxxq2CGqK04L1nnZPl40IG3nV61d3bNyhfHyEVrf2DLiHmIA2y2-a98

VITE_BUDS_BASE_URL=http://34.64.224.24:8080/
VITE_BUDS_S3_URL=https://budproject.s3.ap-northeast-2.amazonaws.com/
VITE_BUDS_SOCKET_URL=ws://34.64.224.24:8083/ws/websocket


